<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MyService">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="224dp"
        android:layout_height="199dp"
        android:layout_marginTop="124dp"
        android:background="#494949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/transfer_to_first"
            android:layout_width="142dp"
            android:layout_height="85dp"
            android:layout_marginBottom="32dp"
            android:text="Вернуться "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="177dp"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:text="Вы свернули приложение"
            app:layout_constraintBottom_toTopOf="@+id/transfer_to_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>