<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/wp2"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#a8000000"
        android:layout_alignParentTop="true"
        android:text="@string/alldone_text"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="36dp"></TextView>

    <TextView
        android:id="@+id/t_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginBottom="30dp"
        android:background="#a8000000"
        android:text="@string/nickname_s"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/teal_200"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/t_exp"
        android:layout_below="@id/t_nickname"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#a8000000"
        android:text="@string/exp_s"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="25dp"></TextView>

    <TextView
        android:id="@+id/t_ready"
        android:layout_below="@id/t_exp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#a8000000"
        android:text="@string/ready_s"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="25dp"></TextView>


</RelativeLayout>